7  7 7 7    7
 ~~~~~  7 7   ########
7~~O~~ 7   7  #.....d#      #######
 ~~~~~7 7   7 #0.....#  7   #b....#            #########
7~~~~~ 7  7   #####+##      #b...0#            #.#.#.#.#
 ~~~~~7 7  ~~~#......#    7 #.....#            #0#0#0#0# 7
##+###     ~~~##+##+###     ##++###            #.#.#.#.#      7         7  7  7  7  7  7  7  7
#....#     ~~~~~~ #..d#  7    ~~       7  7   ##+#+#+#+# 7       7                       7
#b..0#     ~~~~~~ #...#        ~~  7        7 #........#      7     ####################
###+## 7   ~~~~~~ ##h## 7 7 7  ~~         7   #........# 7       7  #...#........#.....# 7
7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#........#   77       #0..|........|.....#                                           7      7
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|........#         7  #####........#.....# 7                                7
7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 7  ~~~~~~#........# 7    7     #...|........#.....#                                       7  ##########
 ##+##  7      7      #+#        ~~~          #.......c#     7   7  #0..#........#c...0# 7                                   7    #....#a..#   7
 #...#    7 7     7 ###.##       ~~~  7    7  ########## 7          #####........#######                                  7     7 #....#..0# 7
 #...######   7  7  #....#    7  ~~~                             7      #........#       7                               7  7     #....#+###
 #....i...#    7    #....#       ~~~  7  7  7     7   7    7          7 #........# 7                               7   7    7  7  #........#    7
 #...j.l..#  7  7   #c.0.#  7 7  ~~~                     7     7    7   ###+#+####   7                         7 7        7   7   #........#  7
 #....k...#      7  ######       ~~~        7    7   7      7     7        ~~~                       77777  7        7  7   7     #####+####
 ###+######    7  7        7    #...#   7                 7   7         7  ~~~  7                              7              7       ~~   7
 #....#     7 7          7   ~~~~~~~~~~~~ 7     7      7        7    7     ~~~           7        7              7 7 7 7   7 7   7   ~~  7
 #b..0#  7       7     7  7  ~~e~~~~~~~~~    7               7          7  ~~~  7  7                    7   7            7  7 7 7   ~~    7 7 7  7
 ######                7    #~~e~~~~~~~~~#                                 ~~~                7                  7  7  7  7  7     ~~  7     7 7
       ############~~~~~~~~~.~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   ~   ~     ~    ~   7   777
       #....|.....|~~~~~~~~~.~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ~       ~              7777
       #0..c#.....#~~       #~~~~~~~~!~!~#    ^^^^^^^^^^^^~~~7~~^^^^^^^^^^^^^^^~~   7         7      777   77777   7  7 7 7    7 7 7 7 7 7 7
       ######0....#~~   7  7 ~~~~~~~~~~~~     ^,,,,,,,,,,^~~~~~~^,,,,,,,,,,,,,^~~7    7                 7         7 77     7   7 77            7
            #######~~        ~~~~~~~~~~~~~~~~~-,,,,,,,,,,^~~~~~~^,,,,,,,,,,,,,^~~                         7777                          7 7 7
                   ~~      7     #...#  7     ^,,,,,,,,,1^~~~~~~^,,,,,,,,,,,,,^~~    7                                       7
                   ~~   7         ~~~         ^^^^^^=^^^^^~~~~~~^,,,,,,,,,,,,,^~~       7                                          7
                ###+###       7   ~~~   7     ^,,,,,,,,,,^^^=^=^^,,,,,,,,,,,,,^~~
                #.....#    7      ~~~ 7       ^,,,,,,,,,,^,,,,,,^,,,,,,,,,,,,,^~~ 7
                #.....#       7   ~~~         ^,,,,,,,,,,^,,,,,,^,,,,,,,,,,,,,^~~     7
                #.....######    7 ~~~ 7       ^,,,,,,,,,,-,,,,,,-,,,,,,,,,,,,,^~~
                #.....|....#  7   ~~~   7     ^,,,,,,,,,,^,,,,,,^,,,,,,,,,,,,,^~~  7
                #.....#c..0#      ~~~ 7       ^,,,,,,,,,,^,,,,,,^,,,,,,,,,,,,,^~~     7
                ############    7 ~~~         ^,,,,,,,,,,^,,,,,,^,,,,,,,,,,,,,^~~ 7
                                  ~~~7        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~   7
                               7  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 7
                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                              7   ~~~ 7      7
                            7   7 ~~~  7          7   7   7    7   7  7  7   7
                              7 ###+###  7   7      7  7    7    77     7   7   7
                          7     #.....# 7        7        7   7     7
                            7   #b...0#   7          7          7      7     7
                              7 ####### 7
                                     7
                              7 7 7 7  7 7
