
7  7 7 7    7
 ~~~~~  7 7   ########
7~~O~~ 7   7  #.....d#      #######
 ~~~~~7 7   7 #0.....#  7   #b....#            #########
7~~~~~ 7  7   #####+##      #b...0#            #.#.#.#.#
 ~~~~~7 7  ~~~#......#    7 #.....#            #0#0#0#0# 7
##+###     ~~~##+##+###     ##++###            #.#.#.#.#      7         7  7  7  7  7  7  7  7
#....#     ~~~~~~ #..d#  7    ~~       7  7   ##+#+#+#+# 7       7                       7
#b..0#     ~~~~~~ #.i.#        ~~  7        7 #........#      7     ####################
###+## 7   ~~~~~~ ##h## 7 7 7  ~~         7   #......t.# 7       7  #...#...ai...#.....# 7
7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#......tl#   77       #0c.|...tt...|.....#                                           7      7
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|......t.#         7  #####........#.....# 7                                7
7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 7  ~~~~~~#........# 7    7     #...|........#.....#                                       7  ##########
 ##+##  7      7      #+#        ~~~          #.......c#     7   7  #0c.#........#c...0# 7                                   7    #...t#a..#   7
 #...#    7 7     7 ###.##       ~~~  7    7  ########## 7          #####........#######                                  7     7 #...k#..0# 7
 #...######   7  7  #....#    7  ~~~                             7      #........#       7                               7  7     #....#+###
 #....i...#    7    #....#       ~~~  7  7  7     7   7    7          7 #........# 7                               7   7    7  7  #........#    7
 #...jtl..#  7  7   #c.0.#  7 7  ~~~~~~~~~~~~~~~~~~~~~~~~~~..# 7    7   ###+#+####   7                         7 7        7   7   #........#  7
 #....k...#      7  ######       ~~~~~~~~~~~~~~~~~~~~~~~~~~..#    7        ~~~                       77777  7        7  7   7     #####+####
 ###+######    7  7        7    #...#   7          7       .0#          7  ~~~  7                              7              7       ~~   7
 #....#     7 7          7   ~~~~~~~~~~~~ 7     7      7        7    7     ~~~           7        7              7 7 7 7   7 7   7   ~~  7
 #b..0#  7       7     7  7  ~*e~~~~~~~~~    7               7          7  ~~~  7  7                    7   7            7  7 7 7   ~~    7 7 7  7
 ######                7    #~~e~~~~~~~~~#                                 ~~~                7                  7  7  7  7  7     ~~  7     7 7
       ############~~~~~~~~~.~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   ~   ~     ~    ~   7   777
       #....|.....|~~~~~~~~~.~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ~       ~              7777
       #0..c#.....#~~       #~~~~~~~~!~!~#    ^^^^^^^^^^^^~~~7~~^^^^^^^^^^^^^^^~~   7         7      777   77777   7  7 7 7    7 7 7 7 7 7 7
       ######[....#~~   7  7 ~~~~~~~~~~~~     ^,,,,,TTT,,^~~~~~~^,,,,,,,,,,,,,^~~7    7                 7         7 77     7   7 77            7
            #######~~        ~~~~~~~~~~~~~~~~~-,,,,,,K,,,^~~~~~~^,,,,,II,,,,,,^~~                         7777                          7 7 7
                   ~~      7     #...#  7     ^,,,,,,,,,1^~~~~~~^,,,,JTTL,,,,,^~~    7         7                              7
                   ~~   7         ~~~         ^^^^^^=^^^^^~~~~~~^,,,,JTTL,,,,,^~~       7                                          7
                ###+###       7   ~~~   7     ^,,A,,,,,,,^^^=^=^^,,,,JTTL,,,,,^~~
                #.....#    7      ~~~ 7       ^,,,,,,,,,,^,,,,,,^,,,,JTTL,,,,,^~~ 7
                #..i..#       7   ~~~         ^,A,,A,,A,,^,,,,,,^,,,,JTTL,,,,,^~~     7
                #.jtl.######    7 ~~~ 7       ^,,,,,,,,,,-,,,,,,-,,,,JTTL,,,,,^~~
                #..k..|....#  7   ~~~   7     ^,,,,,,,,,,^,,,,,,^,,,,,KK,,,,,,^~~  7
                #.....#c..0#      ~~~ 7       ^,,,,,,,,,,^,,,,,,^,,,,,,,,,,,,,^~~     7
                ############    7 ~~~         ^,C,C,C,C,C^,KKKK,^,,,,,,,,,,,,,^~~ 7
                                  ~~~7        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~   7
                               7  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 7
                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                              7   ~~~ 7      7
                            7   7 ~~~  7          7   7   7    7   7  7  7   7
                              7 ###+###  7   7      7  7    7    77     7   7   7
                          7     #.....# 7        7        7   7     7
                            7   #b...0#   7          7          7      7     7
                              7 ####### 7
                                     7
                              7 7 7 7  7 7
